<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Iyke O | About Me</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>

  <body class="news">
    <header>
      <div class="nav">
        <ul>
          <li class="home"><a href="home.html">Home</a></li>
          <li class="aboutme"><a href="aboutme.html" class="active">About Me</a></li>
          <li class="contact"><a href="contact.html">Contact</a></li>
          <li class="gallery"><a href="gallery.html">Gallery</a></li>
        </ul>
      </div>
    </header>

  <div class="row col-md-12">
    <div class="form-space">
    <strong> <h1>About Me </h1> </strong>
     <strong class="text-center"> <u> <h2>Personal Details</h2> </u> </strong>
     <table style="width:100%">

        <tr>
        <td> <strong>Name:</strong></td>
        <td> Onwuchekwa Ikechukwu David</td>
        </tr>

        <tr>
        <td> <strong>Date Of Birth:</strong></td>
        <td> 19th May, 1996. </td>
        </tr>

        <tr>
        <td> <strong>Nationality:</strong></td>
        <td> Nigerian </td>
        </tr>

        <tr>
        <td> <strong>Hobbies: </strong></td>
        <td> Reading, Playing Games, Teaching, Solving Maths, Watching Movies (Espcecially Cartoons)</td>
        </tr>
    </table>
  </div>

  <div class="form-space">
    <strong class="text-center"> <u> <h2>Educational Qualifications, Skills and Achievements</h2> </u> </strong>
      <table style="width:100%">
        <tr>
        <th> School Level </th>
        <th> Name of Institutution</th>
        <th> Year(s) </th>
        <th> Qualifications</th>
        <th> Skills and Achievements</th>
        </tr>

        <tr>
        <td> Basic/Primary School</td>
        <td> Word Of Power Nursery And Primary School</td>
        <td> 2001-2005</td>
        <td> None</td>
        <td> Was made the Headboy of the school in my final class</td>
        </tr>

        <tr>
        <td> Junior Secondary School</td>
        <td> Faith Academy </td>
        <td> 2006-2009 </td>
        <td> Junior W.A.S.S.C.E/B.E.C.E</td>
        <td> Team cordinator in a technical project for creation of a prototype car using
            <br/> batteries as only power source.</td>
        </tr>

        <tr>
        <td> Senior Secondary School</td>
        <td> Faith Academy </td>
        <td> 2009-2012</td>
        <td> Senior W.A.S.S.C.E (High School Leaving Certificate)</td>
        <td> None</td>
        </tr>

        <tr>
        <td> University/College Education</td>
        <td> <a href="https://www.vvu.edu.gh/">Valley View University</a></td>
        <td> 2013-2017</td>
        <td> Bachelor of Sciences Degree (B.Sc.)</td>
        <td> Database Manager.
            <br/> Mobile Application Developer.
            <br/> Web Application and Site Engineer.</td>
        </tr>
    </table>
  </div>
</div>

    <link rel="javascript" src="js/bootstrap.min.js">
    <div class="row spacing">
        <footer> <marquee> <strong> Copyright &copy 2017-Date Iyke O. All Rights Reserved. </strong> </marquee> </footer>
      </div>
    </body>
</html>
