<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Iyke O | Contact Me</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>

  <body class="news">
    <header>
      <div class="nav">
        <ul>
          <li class="home"><a href="home.html">Home</a></li>
          <li class="aboutme"><a href="aboutme.html">About Me</a></li>
          <li class="contact"><a href="contact.html" class="active">Contact</a></li>
          <li class="gallery"><a href="gallery.html">Gallery</a></li>
        </ul>
      </div>
    </header>

      <div class="row">
      <div class="col-md-12 col-md-offset-2">
        <h1>Contact Me</h1>
        <hr>
      </div>
        <div class="col-md-8 col-md-offset-2">
            <strong>Mobile (Work/Whatsapp):  +2348133363214. </strong> <hr>
            <strong>Mobile (Home):  +233203780167. </strong><hr>
            <strong>Email (Work):  Daveiyke43@gmail.com.</strong><hr>
            <strong>Email (Home):  ikechukwuonwuchekwa7@gmail.com </strong><hr>
            <strong>Address(Work):  Room TF35, J.J Nortey Hall, Valley View University Campus, Oyibi, Accra, Ghana. </strong><hr>
            <strong>Address(Home):  8 Femi Kufo Street, Soluyi, Gbagada, Lagos, Nigeria. <hr>
            <strong>Facebook:  <a href="https://www.facebook.com/onwuchekwa.ikechukwu.9">Iyke Dave</a></strong><hr>
            <strong>Instagram:  _lordNameless </strong><hr>
          </div>

      <div class="col-md-8 col-md-offset-2">
        <form action="" method="post">
          <div>
            <textarea rows=5 cols=100 class="text-style">Send Iyke A Message...</textarea>
          </div>
            <input type="submit" value="Send Message" class="spacing btn btn-success">
        </form>
      </div>
    </div>

      <link rel="javascript" src="js/bootstrap.min.js">
      <div class="row spacing">
          <footer> <marquee> <strong> Copyright &copy 2017-Date Iyke O. All Rights Reserved. </strong> </marquee> </footer>
      </div>
  </body>
</html>
