<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Iyke O | Gallery</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>

  <body class="news">
    <header>
      <div class="nav">
        <ul>
          <li class="home"><a href="home.html">Home</a></li>
          <li class="aboutme"><a href="aboutme.html">About Me</a></li>
          <li class="contact"><a href="contact.html">Contact</a></li>
          <li class="gallery"><a href="gallery.html" class="active">Gallery</a></li>
        </ul>
      </div>
    </header>

    <div class="row">
      <div class="col-md-8 col-md-offset-2 form-space">
        <div class="row-1 spacing">
        <img class="img-circle-2 spacing-2" src="image/1.jpg" width="300" height="300">

        <img class="img-circle spacing-2" src="image/2.jpg" width="300" height="300">

        <img class="img-circle-2 spacing-2" src="image/3.jpg" width="300" height="300">
      </div>

        <div class="row-2 spacing">
        <img class="img-circle spacing-2" src="image/4.jpg" width="300" height="300">

        <img class="img-circle-2 spacing-2" src="image/5.jpg" width="300" height="300">

        <img class="img-circle spacing-2" src="image/6.jpg" width="300" height="300">
      </div>
    </div>
  </div>

  <link rel="javascript" src="js/bootstrap.min.js">
  <div class="row spacing">
      <footer> <marquee> <strong> Copyright &copy 2017-Date Iyke O. All Rights Reserved. </strong> </marquee> </footer>
  </div>
    </body>
</html>
