<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Iyke O | Home</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>

  <body class="news">
    <header>
      <div class="nav">
        <ul>
          <li class="home"><a href="home.html" class="active">Home</a></li>
          <li class="aboutme"><a href="aboutme.html">About Me</a></li>
          <li class="contact"><a href="contact.html">Contact</a></li>
          <li class="gallery"><a href="gallery.html">Gallery</a></li>
        </ul>
      </div>
    </header>

    <div class="row">
      <div class="jumbotron form-space">
        <h1 class="text-center">My Personal Website</h1>
        <h2 class="text-center">CEO, Developer, IT Consultant and Specialist, Media Personnel....#younameit</h2>
      </div>

      <div class="form-space">
        <strong class="text-center">  <h3>Welcome to My Personal Website. Have fun looking around </h3></strong>
      </div>

      <link rel="javascript" src="js/bootstrap.min.js">

    <div class="row spacing">
        <footer> <marquee> <strong> Copyright &copy 2017-Date Iyke O. All Rights Reserved. </strong> </marquee> </footer>
      </div>
    </body>
</html>
