<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Iyke O | Contact Me</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body class="news">
    <header>
      <div class="nav">
        <ul>
          <li class="home"><a href="home.html">Home</a></li>
          <li class="aboutme"><a href="aboutme.html">About Me</a></li>
          <li class="contact"><a href="contact.html" class="active">Contact</a></li>
          <li class="gallery"><a href="gallery.html">Gallery</a></li>
        </ul>
      </div>
    </header>

      <div class="row  form-space">
        <h1>Contact Me</h1>
          <hr>
          <div class="form-group">
            <strong class="spacing">Mobile (Work/Whatsapp):  +2348133363214. </strong> <hr>
            <strong class="spacing">Mobile (Home):  +233203780167. </strong><hr>
            <strong class="spacing">Email (Work):  Daveiyke43@gmail.com.</strong><hr>
            <strong class="spacing">Email (Home):  ikechukwuonwuchekwa7@gmail.com </strong><hr>
            <strong class="spacing">Address(Work):  Room TF35, J.J Nortey Hall, Valley View University Campus, Oyibi, Accra, Ghana. </strong><hr>
            <strong class="spacing">Address(Home):  8 Femi Kufo Street, Soluyi, Gbagada, Lagos, Nigeria. <hr>
            <strong class="spacing">Facebook:  <a href="https://www.facebook.com/onwuchekwa.ikechukwu.9">Iyke Dave</a></strong><hr>
            <strong class="spacing">Instagram:  _lordNameless </strong><hr>
          </div>

        <form action="" method="post">
          <div class="spacing">
            <textarea rows=5 cols=100 class="text-style">Send Iyke A Message...</textarea>
          </div>
            <input type="submit" value="Send Message" class="spacing">
        </form>
      </div>


      <div class="row spacing">
          <footer> <marquee> <strong> Copyright &copy 2017-Date Iyke O. All Rights Reserved. </strong> </marquee> </footer>
      </div>
  </body>
</html>
