<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Iyke O | Home</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body class="news">
    <header>
      <div class="nav">
        <div class="col-md-8">
        <ul>
          <li class="home"><a href="home.html" class="active">Home</a></li>
          <li class="aboutme"><a href="aboutme.html">About Me</a></li>
          <li class="contact"><a href="contact.html">Contact</a></li>
          <li class="gallery"><a href="gallery.html">Gallery</a></li>
        </ul>
      </div>
      </div>
    </header>

    <div class="row  form-space">
      <div>
        <img class="img-circle-2 spacing-2" src="image/5.jpg" width="500" height="350">
      </div>
        <h2>CEO, Developer, IT Consultant and Specialist, Media Personnel etc......</h2> <h4> At least those are the names I would love to be called, LOL</h4>
      <div>
      <div>
      <strong>  Welcome to My Personal Website all the same. Have fun looking around</strong>
    </div>

      </div>

    <div class="row spacing">
        <footer> <marquee> <strong> Copyright &copy 2017-Date Iyke O. All Rights Reserved. </strong> </marquee> </footer>
      </div>
    </body>
</html>
