body {
  margin: 0;
  padding: 0;
  background-color: #fff;
}

.nav ul {
  list-style: none;
  background-color: #C6C6C6;  text-align: center;
  padding: 0;
  margin-left: 40px;
  margin-right: 40px;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}

.nav a {
  text-decoration: none;
  color: #030100;
  display: block;
  transition: .3s background-color;
}

.nav a:hover {
  background-color: #3498DB;
}

.navbar-brand a:hover {
  background-color: none;
}

.nav a.active {
  background-color: #85C1E9;
  color: #444;
  cursor: default;
}

@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }

  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }

  /* Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  .nav {
    background-color: #444;
  }
  */
}

.form-space {
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 15px;
}

.spacing {
  margin-top: 20px;
}

.text-style {
  font-style: italic;
}

.img-circle {
    border-radius: 50%;
}

.spacing-2 {
  margin-right: 30px;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

table {
    border-spacing: 5px;
}

th, td {
    padding: 15px;
}

th {
    text-align: left;
}

.img-circle-2 {
    border-radius: 35px;
}
